=== Charity Walk ===
Contributors: the RedExp team
Requires at least: WordPress 4.x or highter
Tested up to: WordPress 4.7-trunk
Version: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready

== Description ==
Our 2018 theme is clean, blog-focused, and designed for clarity.

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Menu Description
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Click Upload Theme, then choose the theme and install 
3. Click on the 'Activate' button to use your new theme right away.
4. Read the document for a guide on how to customize this theme.
5. Navigate to Charity Walk in your admin panel and customize to taste.

== Copyright ==

License: GNU GPL, Version 2 (or later)
Source: http://spyropress.com/

== Changelog ==

/* 12 March, 2018 */
Released: V1.0.0 
- Framework plugin 1.0.0
- Compatible with WordPress 4.8.x
- Compatible with Rev Slider 5.6.x
- Compatible with WooCommerce 3.3.x
- Compatible with Visual Composer 5.4.x

Initial release
